# 第一階段：構建 Vue.js 應用程式
FROM node:18-alpine AS build-stage

# 設定工作目錄
WORKDIR /app/frontend

# 複製 package.json 和 package-lock.json (或 yarn.lock)
COPY frontend/package*.json ./

# 安裝前端依賴
RUN npm install

# 複製前端應用程式程式碼
COPY frontend/ .

# 構建 Vue.js 應用程式
# 這裡假設你的 build 命令是 'npm run build'，會將靜態檔案輸出到 'dist' 目錄
RUN npm run build

# 第二階段：使用 Nginx 提供靜態檔案
FROM nginx:alpine

# 移除 Nginx 預設配置
RUN rm /etc/nginx/conf.d/default.conf

# 複製自定義的 Nginx 配置檔
COPY nginx.conf /etc/nginx/conf.d/nginx.conf

# 從構建階段複製靜態檔案到 Nginx 的服務目錄
COPY --from=build-stage /app/frontend/dist /usr/share/nginx/html

# 暴露 Nginx 服務的埠號
EXPOSE 80

# 啟動 Nginx 服務
CMD ["nginx", "-g", "daemon off;"]
